# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Megaminx
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/genr8eofl/src/megaminx/
# =============================================================================
# Object build statements for EXECUTABLE target Megaminx


#############################################
# Order-only phony target for Megaminx

build cmake_object_order_depends_target_Megaminx: phony || CMakeFiles/Megaminx.dir

build CMakeFiles/Megaminx.dir/src/main.cpp.o: CXX_COMPILER__Megaminx_ /home/genr8eofl/src/megaminx/src/main.cpp || cmake_object_order_depends_target_Megaminx
  DEP_FILE = CMakeFiles/Megaminx.dir/src/main.cpp.o.d
  FLAGS = -I/usr/include
  OBJECT_DIR = CMakeFiles/Megaminx.dir
  OBJECT_FILE_DIR = CMakeFiles/Megaminx.dir/src

build CMakeFiles/Megaminx.dir/src/ui/camera.cpp.o: CXX_COMPILER__Megaminx_ /home/genr8eofl/src/megaminx/src/ui/camera.cpp || cmake_object_order_depends_target_Megaminx
  DEP_FILE = CMakeFiles/Megaminx.dir/src/ui/camera.cpp.o.d
  FLAGS = -I/usr/include
  OBJECT_DIR = CMakeFiles/Megaminx.dir
  OBJECT_FILE_DIR = CMakeFiles/Megaminx.dir/src/ui

build CMakeFiles/Megaminx.dir/src/ui/opengl.cpp.o: CXX_COMPILER__Megaminx_ /home/genr8eofl/src/megaminx/src/ui/opengl.cpp || cmake_object_order_depends_target_Megaminx
  DEP_FILE = CMakeFiles/Megaminx.dir/src/ui/opengl.cpp.o.d
  FLAGS = -I/usr/include
  OBJECT_DIR = CMakeFiles/Megaminx.dir
  OBJECT_FILE_DIR = CMakeFiles/Megaminx.dir/src/ui

build CMakeFiles/Megaminx.dir/src/ui/menu.cpp.o: CXX_COMPILER__Megaminx_ /home/genr8eofl/src/megaminx/src/ui/menu.cpp || cmake_object_order_depends_target_Megaminx
  DEP_FILE = CMakeFiles/Megaminx.dir/src/ui/menu.cpp.o.d
  FLAGS = -I/usr/include
  OBJECT_DIR = CMakeFiles/Megaminx.dir
  OBJECT_FILE_DIR = CMakeFiles/Megaminx.dir/src/ui

build CMakeFiles/Megaminx.dir/src/engine/center.cpp.o: CXX_COMPILER__Megaminx_ /home/genr8eofl/src/megaminx/src/engine/center.cpp || cmake_object_order_depends_target_Megaminx
  DEP_FILE = CMakeFiles/Megaminx.dir/src/engine/center.cpp.o.d
  FLAGS = -I/usr/include
  OBJECT_DIR = CMakeFiles/Megaminx.dir
  OBJECT_FILE_DIR = CMakeFiles/Megaminx.dir/src/engine

build CMakeFiles/Megaminx.dir/src/engine/corner.cpp.o: CXX_COMPILER__Megaminx_ /home/genr8eofl/src/megaminx/src/engine/corner.cpp || cmake_object_order_depends_target_Megaminx
  DEP_FILE = CMakeFiles/Megaminx.dir/src/engine/corner.cpp.o.d
  FLAGS = -I/usr/include
  OBJECT_DIR = CMakeFiles/Megaminx.dir
  OBJECT_FILE_DIR = CMakeFiles/Megaminx.dir/src/engine

build CMakeFiles/Megaminx.dir/src/engine/edge.cpp.o: CXX_COMPILER__Megaminx_ /home/genr8eofl/src/megaminx/src/engine/edge.cpp || cmake_object_order_depends_target_Megaminx
  DEP_FILE = CMakeFiles/Megaminx.dir/src/engine/edge.cpp.o.d
  FLAGS = -I/usr/include
  OBJECT_DIR = CMakeFiles/Megaminx.dir
  OBJECT_FILE_DIR = CMakeFiles/Megaminx.dir/src/engine

build CMakeFiles/Megaminx.dir/src/engine/face.cpp.o: CXX_COMPILER__Megaminx_ /home/genr8eofl/src/megaminx/src/engine/face.cpp || cmake_object_order_depends_target_Megaminx
  DEP_FILE = CMakeFiles/Megaminx.dir/src/engine/face.cpp.o.d
  FLAGS = -I/usr/include
  OBJECT_DIR = CMakeFiles/Megaminx.dir
  OBJECT_FILE_DIR = CMakeFiles/Megaminx.dir/src/engine

build CMakeFiles/Megaminx.dir/src/engine/megaminx.cpp.o: CXX_COMPILER__Megaminx_ /home/genr8eofl/src/megaminx/src/engine/megaminx.cpp || cmake_object_order_depends_target_Megaminx
  DEP_FILE = CMakeFiles/Megaminx.dir/src/engine/megaminx.cpp.o.d
  FLAGS = -I/usr/include
  OBJECT_DIR = CMakeFiles/Megaminx.dir
  OBJECT_FILE_DIR = CMakeFiles/Megaminx.dir/src/engine

build CMakeFiles/Megaminx.dir/src/engine/solve.cpp.o: CXX_COMPILER__Megaminx_ /home/genr8eofl/src/megaminx/src/engine/solve.cpp || cmake_object_order_depends_target_Megaminx
  DEP_FILE = CMakeFiles/Megaminx.dir/src/engine/solve.cpp.o.d
  FLAGS = -I/usr/include
  OBJECT_DIR = CMakeFiles/Megaminx.dir
  OBJECT_FILE_DIR = CMakeFiles/Megaminx.dir/src/engine

build CMakeFiles/Megaminx.dir/src/engine/shadow.cpp.o: CXX_COMPILER__Megaminx_ /home/genr8eofl/src/megaminx/src/engine/shadow.cpp || cmake_object_order_depends_target_Megaminx
  DEP_FILE = CMakeFiles/Megaminx.dir/src/engine/shadow.cpp.o.d
  FLAGS = -I/usr/include
  OBJECT_DIR = CMakeFiles/Megaminx.dir
  OBJECT_FILE_DIR = CMakeFiles/Megaminx.dir/src/engine

build CMakeFiles/Megaminx.dir/src/engine/load.cpp.o: CXX_COMPILER__Megaminx_ /home/genr8eofl/src/megaminx/src/engine/load.cpp || cmake_object_order_depends_target_Megaminx
  DEP_FILE = CMakeFiles/Megaminx.dir/src/engine/load.cpp.o.d
  FLAGS = -I/usr/include
  OBJECT_DIR = CMakeFiles/Megaminx.dir
  OBJECT_FILE_DIR = CMakeFiles/Megaminx.dir/src/engine


# =============================================================================
# Link build statements for EXECUTABLE target Megaminx


#############################################
# Link the executable Megaminx

build Megaminx: CXX_EXECUTABLE_LINKER__Megaminx_ CMakeFiles/Megaminx.dir/src/main.cpp.o CMakeFiles/Megaminx.dir/src/ui/camera.cpp.o CMakeFiles/Megaminx.dir/src/ui/opengl.cpp.o CMakeFiles/Megaminx.dir/src/ui/menu.cpp.o CMakeFiles/Megaminx.dir/src/engine/center.cpp.o CMakeFiles/Megaminx.dir/src/engine/corner.cpp.o CMakeFiles/Megaminx.dir/src/engine/edge.cpp.o CMakeFiles/Megaminx.dir/src/engine/face.cpp.o CMakeFiles/Megaminx.dir/src/engine/megaminx.cpp.o CMakeFiles/Megaminx.dir/src/engine/solve.cpp.o CMakeFiles/Megaminx.dir/src/engine/shadow.cpp.o CMakeFiles/Megaminx.dir/src/engine/load.cpp.o | /usr/lib64/libGL.so /usr/lib64/libGLU.so /usr/lib64/libGL.so
  LINK_FLAGS = -L/usr/lib64 -lglut
  LINK_LIBRARIES = /usr/lib64/libGL.so  /usr/lib64/libGLU.so  -lglut  /usr/lib64/libGL.so
  OBJECT_DIR = CMakeFiles/Megaminx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Megaminx
  TARGET_PDB = Megaminx.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/genr8eofl/src/megaminx && /usr/bin/cmake-gui -S/home/genr8eofl/src/megaminx -B/home/genr8eofl/src/megaminx
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/genr8eofl/src/megaminx && /usr/bin/cmake --regenerate-during-build -S/home/genr8eofl/src/megaminx -B/home/genr8eofl/src/megaminx
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/genr8eofl/src/megaminx

build all: phony Megaminx

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLUT.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/ProcessorCount.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLUT.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/ProcessorCount.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
