{
    "configurations": [
        {
            "inheritEnvironments": [
                "msvc_x64",
                "msvc_x64_x64"
            ],
            "name": "x64-Debug",
            "includePath": [
                "${env.INCLUDE}"
            ],
            "defines": [
                "_WINDOWS",
                "WIN32",
                "_WIN32",
                "DEBUG",
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "inheritEnvironments": [
                "msvc_x64",
                "msvc_x64_x64"
            ],
            "name": "x64-Release",
            "includePath": [
                "${env.INCLUDE}"
            ],
            "defines": [
                "_WINDOWS",
                "WIN32",
                "_WIN32",
                "NDEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-msvc-x64"
        }
    ]
}