MAINICON ICON "MAINICON.ico"
GLUT_ICON ICON "MAINICON.ico"
// Executable version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,2,9,0
PRODUCTVERSION     1,2,9,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "genBTC"
      VALUE "FileDescription", "Megaminx v1.29 - genBTC mod"
      VALUE "FileVersion", "1.2.9.0"
      VALUE "InternalName", "Megaminx2"
      VALUE "LegalCopyright", "©2017 genBTC & TarasKhalymon"
      VALUE "OriginalFilename", "Megaminx2.exe"
      VALUE "ProductName", "Megaminx2"
      VALUE "ProductVersion", "1.2.9.0"
    END
  END
END