<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Megaminx">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Megaminx::numdir">
        <TypeIdentifier>
          <NewMemberFileName>engine\megaminx.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gCAwgQAUBJQAQIoMQAAQBAAIBIAASAUAQAFgAAAQCAA=</HashCode>
      <FileName>engine\megaminx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Center">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAABAYAAA=</HashCode>
      <FileName>engine\center.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Corner">
    <Position X="5.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAABAQACA=</HashCode>
      <FileName>engine\corner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge">
    <Position X="5.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAgABAQAAA=</HashCode>
      <FileName>engine\edge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACQEAICAAAAAAAQAQBAAAAQAIMAIAhAIABBBAAFAA=</HashCode>
      <FileName>ui\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece">
    <Position X="8.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Piece::_data">
        <TypeIdentifier>
          <NewMemberFileName>engine\piece.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABmgCASAGEBAAAIEARABAgAAGABAAAGAACAQCAAYAAA=</HashCode>
      <FileName>engine\piece.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Face">
    <Position X="3" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Face::__unnamed_enum_001d_1">
        <TypeIdentifier>
          <NewMemberFileName>engine\face.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Face::__unnamed_enum_001d_2">
        <TypeIdentifier>
          <NewMemberFileName>engine\face.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CggkCAgAhAAIABAAFAEQDAWQAASABEkAAAQgIEBQUAA=</HashCode>
      <FileName>engine\face.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>