genr8eofl@genr8too ~/src/megaminx $ lddtree megaminx
megaminx (interpreter => /lib64/ld-linux-x86-64.so.2)
    libGL.so.1 => /usr/lib64/libGL.so.1
        libGLdispatch.so.0 => /usr/lib64/libGLdispatch.so.0
        libGLX.so.0 => /usr/lib64/libGLX.so.0
            libX11.so.6 => /usr/lib64/libX11.so.6
                libxcb.so.1 => /usr/lib64/libxcb.so.1
                    libXau.so.6 => /usr/lib64/libXau.so.6
                    libXdmcp.so.6 => /usr/lib64/libXdmcp.so.6
    libGLU.so.1 => /usr/lib64/libGLU.so.1
        libOpenGL.so.0 => /usr/lib64/libOpenGL.so.0
    libglut.so.3 => /usr/lib64/libglut.so.3
        libXrandr.so.2 => /usr/lib64/libXrandr.so.2
            libXext.so.6 => /usr/lib64/libXext.so.6
            libXrender.so.1 => /usr/lib64/libXrender.so.1
        libXxf86vm.so.1 => /usr/lib64/libXxf86vm.so.1
        libXi.so.6 => /usr/lib64/libXi.so.6
    libstdc++.so.6 => /usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6
    libm.so.6 => /lib64/libm.so.6
    libgcc_s.so.1 => /usr/lib/gcc/x86_64-pc-linux-gnu/13/libgcc_s.so.1
    libc.so.6 => /lib64/libc.so.6
