Address	Function	Source Location	Binary Location	Occurrences	Recursion in Percent	Samples	Samples in Percent	Self Samples	Self in Percent
0x0000000000000000				5	0	5	0	0	0
0x0000000000000003				3	0	3	0	0	0
0x000000000000000d				1	0	1	0	0	0
0x0000000000000029				1	0	1	0	0	0
0x0000000000000044				3	0	3	0	0	0
0x00000000000003ff				1	0	1	0	0	0
0x00000fca39f7260a	main	main.cpp:50	Megaminx	5	0	5	0	0	0
0x00000fca39f7270e	main	main.cpp:82	Megaminx	9	0	9	0.10000000149011612	0	0
0x00000fca39f7274a	main	main.cpp:91	Megaminx	5166	0	5166	94.5	0	0
0x00000fca39f72794	_start		Megaminx	5178	0	5178	94.69999694824219	0	0
0x00000fca39f72a68	myglutRenderScene()	main.cpp:112	Megaminx	182	0	182	3.299999952316284	0	0
0x00000fca39f72aa6	myglutRenderScene()	main.cpp:119	Megaminx	1	0	1	0	0	0
0x00000fca39f72acb	myglutRenderScene()	main.cpp:120	Megaminx	5	0	5	0	0	0
0x00000fca39f72ad1	utDrawText2D(float, float, char const*)	opengl.h:25	Megaminx	1	0	1	0	0	0
0x00000fca39f72ad1	myglutRenderScene()	main.cpp:123	Megaminx	1	0	1	0	0	0
0x00000fca39f72aef	utDrawText2D(float, float, char const*)	opengl.h:26	Megaminx	1	0	1	0	0	0
0x00000fca39f72c68	myglutRenderScene()	main.cpp:133	Megaminx	2	0	2	0	0	0
0x00000fca39f72c68	utDrawText2D(float, float, char const*)	opengl.h:25	Megaminx	2	0	2	0	0	0
0x00000fca39f72c86	utDrawText2D(float, float, char const*)	opengl.h:26	Megaminx	2	0	2	0	0	0
0x00000fca39f7602b	utDrawText2D(float, float, void*, char const*)	opengl.cpp:51	Megaminx	3	0	3	0	0	0
0x00000fca39f7606b	utDrawText3D(float, float, float, void*, char const*)	opengl.cpp:61	Megaminx	180	0	180	3.200000047683716	0	0
0x00000fca39f760cf	utCalculateAndPrintAngles(float, float, double, double)	opengl.cpp:70	Megaminx	2	0	2	0	0	0
0x00000fca39f760cf	utDrawText2D(float, float, void*, char const*)	opengl.cpp:45	Megaminx	2	0	2	0	0	0
0x00000fca39f760cf	utDrawText2D(float, float, char const*)	opengl.h:26	Megaminx	2	0	2	0	0	0
0x00000fca39f76103	utDrawText2D(float, float, void*, char const*)	opengl.cpp:51	Megaminx	2	0	2	0	0	0
0x00000fca39f7610e	utCalculateAndPrintAngles(float, float, double, double)	opengl.cpp:71	Megaminx	1	0	1	0	0	0
0x00000fca39f7610e	utCalculateAndPrintAngles(float, float, double, double)::snprintf	stdio2.h:51	Megaminx	1	0	1	0	0	0
0x00000fca39f76135	utCalculateAndPrintAngles(float, float, double, double)::snprintf	stdio2.h:54	Megaminx	1	0	1	0	0	0
0x00000fca39f76136	utCalculateAndPrintAngles(float, float, double, double)	opengl.cpp:72	Megaminx	2	0	2	0	0	0
0x00000fca39f76136	utDrawText2D(float, float, char const*)	opengl.h:26	Megaminx	2	0	2	0	0	0
0x00000fca39f76136	utDrawText2D(float, float, void*, char const*)	opengl.cpp:45	Megaminx	2	0	2	0	0	0
0x00000fca39f7617b	utDrawText2D(float, float, void*, char const*)	opengl.cpp:51	Megaminx	2	0	2	0	0	0
0x00000fca39f761da	utDrawText2D(float, float, char const*)	opengl.h:26	Megaminx	1	0	1	0	0	0
0x00000fca39f761da	utCalculateAndPrintFps(float, float)	opengl.cpp:88	Megaminx	1	0	1	0	0	0
0x00000fca39f761da	utDrawText2D(float, float, void*, char const*)	opengl.cpp:45	Megaminx	1	0	1	0	0	0
0x00000fca39f7620b	utDrawText2D(float, float, void*, char const*)	opengl.cpp:51	Megaminx	1	0	1	0	0	0
0x00000fca39f76f87	Corner::render() const	corner.cpp:111	Megaminx	47	0	47	0.800000011920929	0	0
0x00000fca39f77922	Edge::render() const	edge.cpp:108	Megaminx	97	0	97	1.7000000476837158	0	0
0x00000fca39f7c6f3	Face::render()	face.cpp:330	Megaminx	6	0	6	0.10000000149011612	0	0
0x00000fca39f7c6fc	Face::render()	face.cpp:331	Megaminx	4	0	4	0	0	0
0x00000fca39f7c70d	Face::render()	face.cpp:333	Megaminx	1	0	1	0	0	0
0x00000fca39f7d87b	Megaminx::render()	megaminx.cpp:93	Megaminx	38	0	38	0.6000000238418579	0	0
0x00000fca39f7d8be	Megaminx::render()	megaminx.cpp:97	Megaminx	92	0	92	1.600000023841858	0	0
0x00000fca39f7d8c6	Megaminx::render()	megaminx.cpp:102	Megaminx	1	0	1	0	1	0
0x00000fca39f7d90e	Megaminx::render()	megaminx.cpp:103	Megaminx	40	0	40	0.699999988079071	0	0
0x00000fca39f7d95e	Megaminx::render()	megaminx.cpp:110	Megaminx	11	0	11	0.20000000298023224	0	0
0x00000fca39f7e0c8	Megaminx::findEdge(int)	megaminx.cpp:516	Megaminx	4962	0	4962	90.80000305175781	4962	90.80000305175781
0x00000fca39f8968a	Megaminx::DetectSolvedEdgesUnOrdered(int, bool*)	solve.cpp:13	Megaminx	4962	0	4962	90.80000305175781	0	0
0x00000fca39f89a81	Megaminx::rotateSolveWhiteEdges(Megaminx*)	solve.cpp:204	Megaminx	4962	0	4962	90.80000305175781	0	0
0x00000fca39f92949	menuHandler(int)	main-menu.cpp:525	Megaminx	4962	0	4962	90.80000305175781	0	0
0x00000fca39f93189	myglutOnSpecialKeyPress(int, int, int)	main-menu.cpp:161	Megaminx	4962	0	4962	90.80000305175781	0	0
0x00000fca39f93578	createMenu()	main-menu.cpp:278	Megaminx	3	0	3	0	0	0
0x00000fca39f93630	createMenu()	main-menu.cpp:292	Megaminx	6	0	6	0.10000000149011612	0	0
0x00000fca74d16eef				1	0	1	0	0	0
0x00000fca74d5a28f				1	0	1	0	0	0
0x00000fca74d6d46f				1	0	1	0	0	0
0x00000fca74de15bf				1	0	1	0	0	0
0x00000fca74f2621f				1	0	1	0	0	0
0x00000fca74f32067				1	0	1	0	0	0
0x00000fca74f4c1ef				6	0	6	0.10000000149011612	0	0
0x00000fca74f86077				2	0	2	0	0	0
0x00000fca74f86377				3	0	3	0	0	0
0x00000fca74fb0dcf				6	0	6	0.10000000149011612	0	0
0x00000fca74fb4fff				1	0	1	0	0	0
0x00000fca755881cf				3	0	3	0	0	0
0x00000fca759250ff				1	0	1	0	0	0
0x00000fca7592887f				2	0	2	0	0	0
0x00000fca7593cbff				8	0	8	0.10000000149011612	0	0
0x00000fca7593fe3f				1	0	1	0	0	0
0x0000603c1801233f				1	0	1	0	0	0
0x0000603c2c0d026d	amdgpu_cs_submit_raw2		libdrm_amdgpu.so.1.0.0	5	0	5	0	0	0
0x0000603c2c0d1b14				1	0	1	0	1	0
0x0000603c2c0d207c	amdgpu_va_range_alloc		libdrm_amdgpu.so.1.0.0	1	0	1	0	0	0
0x0000603c2c1b0edf	crc32_z		libz.so.1.2.13	1	0	1	0	1	0
0x0000603c2cd62187	llvm::SmallVectorBase<unsigned int>::grow_pod(void*, unsigned long, unsigned long)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2ce067e4	llvm::AttributeList::get(llvm::LLVMContext&, llvm::ArrayRef<std::pair<unsigned int, llvm::AttributeSet> >)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2ceda3cc	llvm::Intrinsic::getAttributes(llvm::LLVMContext&, unsigned int)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2cf2922a	llvm::PMDataManager::findAnalysisPass(void const*, bool)		libLLVM-16.so	1	0	1	0	1	0
0x0000603c2cf293b9	llvm::PMTopLevelManager::findAnalysisPass(void const*)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2cf2dbba	llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2cf2e996	llvm::PMTopLevelManager::setLastUser(llvm::ArrayRef<llvm::Pass*>, llvm::Pass*)		libLLVM-16.so	1	0	1	0	1	0
0x0000603c2cf32829	llvm::FPPassManager::runOnFunction(llvm::Function&)		libLLVM-16.so	2	0	2	0	0	0
0x0000603c2cf32af2	llvm::FPPassManager::runOnModule(llvm::Module&)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2cf33210	llvm::legacy::PassManagerImpl::run(llvm::Module&)		libLLVM-16.so	3	0	3	0	0	0
0x0000603c2cf3363b	llvm::PMTopLevelManager::schedulePass(llvm::Pass*)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2cf3366e	llvm::PMTopLevelManager::schedulePass(llvm::Pass*)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2cf33812	llvm::PMTopLevelManager::schedulePass(llvm::Pass*)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2cf3385f	llvm::PMTopLevelManager::schedulePass(llvm::Pass*)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2cf34b03	llvm::PMDataManager::add(llvm::Pass*, bool)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2cf67037	llvm::Pass::createPass(void const*)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2cf72c9b	llvm::PassRegistry::getPassInfo(void const*) const		libLLVM-16.so	1	0	1	0	1	0
0x0000603c2d01d1c0				1	0	1	0	1	0
0x0000603c2d0ca5fb				1	0	1	0	0	0
0x0000603c2d16fc73				2	0	2	0	0	0
0x0000603c2d16fc83				2	0	2	0	0	0
0x0000603c2d173664	llvm::LLVMTargetMachine::addPassesToEmitFile(llvm::legacy::PassManagerBase&, llvm::raw_pwrite_stream&, llvm::raw_pwrite_stream*, llvm::CodeGenFileType, bool, llvm::MachineModuleInfoWrapperPass*)		libLLVM-16.so	4	0	4	0	0	0
0x0000603c2d1edfd8	llvm::MachineFunctionPass::runOnFunction(llvm::Function&)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2d2723d4	llvm::MachineRegisterInfo::isPhysRegUsed(llvm::MCRegister, bool) const		libLLVM-16.so	1	0	1	0	1	0
0x0000603c2d272524	llvm::MachineRegisterInfo::isPhysRegUsed(llvm::MCRegister, bool) const		libLLVM-16.so	1	0	1	0	1	0
0x0000603c2d30e6b1				1	0	1	0	1	0
0x0000603c2d30e80d				1	0	1	0	0	0
0x0000603c2d32317e				1	0	1	0	0	0
0x0000603c2d436931	llvm::TargetLoweringBase::computeRegisterProperties(llvm::TargetRegisterInfo const*)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2d44e465	llvm::TargetPassConfig::addPass(llvm::Pass*)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2d44e52c	llvm::TargetPassConfig::addPass(llvm::Pass*)		libLLVM-16.so	2	0	2	0	0	0
0x0000603c2d44e9d7	llvm::TargetPassConfig::addPass(void const*)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2d44e9f7	llvm::TargetPassConfig::addPass(void const*)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2d44eaea	llvm::TargetPassConfig::addOptimizedRegAlloc()		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2d44eb20	llvm::TargetPassConfig::addOptimizedRegAlloc()		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2d44f46b	llvm::TargetPassConfig::addMachinePasses()		libLLVM-16.so	2	0	2	0	0	0
0x0000603c2d44fecf	llvm::TargetPassConfig::addIRPasses()		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2d44fedf	llvm::TargetPassConfig::addIRPasses()		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2d450140	llvm::TargetPassConfig::addISelPasses()		libLLVM-16.so	2	0	2	0	0	0
0x0000603c2d6b479b	llvm::SelectionDAGBuilder::visitTargetIntrinsic(llvm::CallInst const&, unsigned int)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2d6cfd6c	llvm::SelectionDAGBuilder::visitIntrinsicCall(llvm::CallInst const&, unsigned int)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2e42bcd8				1	0	1	0	0	0
0x0000603c2efa7208				1	0	1	0	0	0
0x0000603c2efa7512				1	0	1	0	0	0
0x0000603c2efdc8ff				1	0	1	0	0	0
0x0000603c2efdd79b				1	0	1	0	0	0
0x0000603c2efe795b				1	0	1	0	0	0
0x0000603c2efffff0				1	0	1	0	0	0
0x0000603c2f000491				2	0	2	0	0	0
0x0000603c2f09391f				1	0	1	0	0	0
0x0000603c2f098a9c				1	0	1	0	0	0
0x0000603c2f0d604a				1	0	1	0	0	0
0x0000603c2f10ee8b				1	0	1	0	0	0
0x0000603c2f905281	llvm::ARM::parseArch(llvm::StringRef)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c2f9128f2				1	0	1	0	0	0
0x0000603c2f917ad0	llvm::Triple::Triple(llvm::Twine const&)		libLLVM-16.so	1	0	1	0	0	0
0x0000603c319a6740	<.plt.sec+73740>		radeonsi_dri.so	1	0	1	0	1	0
0x0000603c319a67c4	<.plt.sec+737c4>		radeonsi_dri.so	1	0	1	0	1	0
0x0000603c319a7394	<.plt.sec+74394>		radeonsi_dri.so	2	0	2	0	2	0
0x0000603c319b40d9				2	0	2	0	0	0
0x0000603c319b5724				1	0	1	0	1	0
0x0000603c319b5c64				2	0	2	0	0	0
0x0000603c319b8544				3	0	3	0	0	0
0x0000603c319b8563				1	0	1	0	0	0
0x0000603c319b8b33				1	0	1	0	0	0
0x0000603c319bacdd				1	0	1	0	0	0
0x0000603c319bae5b				1	0	1	0	0	0
0x0000603c319bb037				1	0	1	0	0	0
0x0000603c319bb0dc				2	0	2	0	0	0
0x0000603c319bb505				4	0	4	0	0	0
0x0000603c319bbbb6				1	0	1	0	0	0
0x0000603c319bbe45				6	0	6	0.10000000149011612	0	0
0x0000603c319be376				2	0	2	0	0	0
0x0000603c319be8ae				2	0	2	0	0	0
0x0000603c319bea11				1	0	1	0	0	0
0x0000603c319bea41				2	0	2	0	0	0
0x0000603c319c25f5				4	0	4	0	0	0
0x0000603c319c2625				2	0	2	0	0	0
0x0000603c319c3864				1	0	1	0	1	0
0x0000603c319c3af4				1	0	1	0	1	0
0x0000603c319c73ec				1	0	1	0	0	0
0x0000603c319c7fb9				1	0	1	0	0	0
0x0000603c319c809c				1	0	1	0	0	0
0x0000603c319c8bee				2	0	2	0	0	0
0x0000603c319c8c53				1	0	1	0	1	0
0x0000603c319c8f8a				19	0	19	0.30000001192092896	0	0
0x0000603c319c8f92				6	0	6	0.10000000149011612	6	0.10000000149011612
0x0000603c319c8fc5				3	0	3	0	3	0
0x0000603c319c9004				1	0	1	0	1	0
0x0000603c319c901c				1	0	1	0	1	0
0x0000603c319c902a				6	0	6	0.10000000149011612	0	0
0x0000603c319c9049				16	0	16	0.20000000298023224	0	0
0x0000603c319c905f				63	0	63	1.100000023841858	0	0
0x0000603c319c91d1				1	0	1	0	0	0
0x0000603c319c928e				4	0	4	0	0	0
0x0000603c319c94f9				5	0	5	0	0	0
0x0000603c319c95cf				1	0	1	0	0	0
0x0000603c319c9b8e				6	0	6	0.10000000149011612	0	0
0x0000603c319c9f5f				1	0	1	0	0	0
0x0000603c319ca070				2	0	2	0	2	0
0x0000603c319ca132				1	0	1	0	1	0
0x0000603c319ca13f				1	0	1	0	1	0
0x0000603c319ca153				1	0	1	0	1	0
0x0000603c319ca160				1	0	1	0	1	0
0x0000603c319ca174				7	0	7	0.10000000149011612	0	0
0x0000603c319ca177				8	0	8	0.10000000149011612	8	0.10000000149011612
0x0000603c319cac42				2	0	2	0	2	0
0x0000603c319cac44				8	0	8	0.10000000149011612	8	0.10000000149011612
0x0000603c319cac6b				1	0	1	0	1	0
0x0000603c319cac82				14	0	14	0.20000000298023224	14	0.20000000298023224
0x0000603c319cad0c				20	0	20	0.30000001192092896	0	0
0x0000603c319cad10				1	0	1	0	1	0
0x0000603c319cad79				1	0	1	0	0	0
0x0000603c319cae3e				9	0	9	0.10000000149011612	9	0.10000000149011612
0x0000603c319cae81				1	0	1	0	0	0
0x0000603c319ccb9f				1	0	1	0	0	0
0x0000603c319ce65d				4	0	4	0	0	0
0x0000603c31a178c5				2	0	2	0	0	0
0x0000603c31a178ca				120	0	120	2.0999999046325684	0	0
0x0000603c31a17944				1	0	1	0	1	0
0x0000603c31a1794c				10	0	10	0.10000000149011612	0	0
0x0000603c31a1799c				17	0	17	0.30000001192092896	0	0
0x0000603c31a1799f				2	0	2	0	2	0
0x0000603c31a17a7c				1	0	1	0	0	0
0x0000603c31a17a9c				16	0	16	0.20000000298023224	0	0
0x0000603c31a23f46				1	0	1	0	1	0
0x0000603c31a2a9e1				98	0	98	1.7000000476837158	0	0
0x0000603c31a2aa1f				1	0	1	0	1	0
0x0000603c31a2adfb				1	0	1	0	0	0
0x0000603c31a2afa1				1	0	1	0	1	0
0x0000603c31a2affb				2	0	2	0	0	0
0x0000603c31a2b00a				77	0	77	1.399999976158142	0	0
0x0000603c31a300bc				1	0	1	0	1	0
0x0000603c31a300e1				1	0	1	0	1	0
0x0000603c31a30538				2	0	2	0	0	0
0x0000603c31a30664				1	0	1	0	0	0
0x0000603c31a30bae				5	0	5	0	0	0
0x0000603c31a30dd4				5	0	5	0	0	0
0x0000603c31a68305				1	0	1	0	1	0
0x0000603c31a68312				1	0	1	0	1	0
0x0000603c31a6831b				2	0	2	0	2	0
0x0000603c31a6a242				11	0	11	0.20000000298023224	0	0
0x0000603c31a6a253				6	0	6	0.10000000149011612	0	0
0x0000603c31a72f12				1	0	1	0	0	0
0x0000603c31a740a6				23	0	23	0.4000000059604645	0	0
0x0000603c31a740d4				42	0	42	0.699999988079071	0	0
0x0000603c31a740dc				1	0	1	0	1	0
0x0000603c31a744a6				1	0	1	0	1	0
0x0000603c31a744cc				1	0	1	0	1	0
0x0000603c31a744d9				62	0	62	1.100000023841858	0	0
0x0000603c31a74bd5				2	0	2	0	0	0
0x0000603c31a74f00				4	0	4	0	0	0
0x0000603c31a74f01				1	0	1	0	1	0
0x0000603c31a827de				4	0	4	0	0	0
0x0000603c31a8302f				1	0	1	0	0	0
0x0000603c31a83361				2	0	2	0	0	0
0x0000603c31a83432				1	0	1	0	0	0
0x0000603c31a83514				1	0	1	0	0	0
0x0000603c31a835b1				1	0	1	0	0	0
0x0000603c31a835bf				5	0	5	0	0	0
0x0000603c31a83ab4				1	0	1	0	0	0
0x0000603c31a840e3				1	0	1	0	0	0
0x0000603c31a9509d				1	0	1	0	1	0
0x0000603c31a98861				1	0	1	0	1	0
0x0000603c31a98868				1	0	1	0	1	0
0x0000603c31a98a5b				73	0	73	1.2999999523162842	0	0
0x0000603c31a991f0				2	0	2	0	0	0
0x0000603c31a99c39				60	0	60	1	0	0
0x0000603c31a99ce0				1	0	1	0	1	0
0x0000603c31a9a3d7				1	0	1	0	1	0
0x0000603c31a9a432				66	0	66	1.2000000476837158	0	0
0x0000603c31a9b0c2				1	0	1	0	1	0
0x0000603c31a9b0dc				1	0	1	0	1	0
0x0000603c31a9b712				5	0	5	0	0	0
0x0000603c31a9bc41				7	0	7	0.10000000149011612	0	0
0x0000603c31a9c131				1	0	1	0	1	0
0x0000603c31a9c176				56	0	56	1	0	0
0x0000603c31aa39af				1	0	1	0	1	0
0x0000603c31ac32ad				1	0	1	0	1	0
0x0000603c31ade1a7				2	0	2	0	0	0
0x0000603c31adf957				59	0	59	1	0	0
0x0000603c31adfa57				5	0	5	0	0	0
0x0000603c31b2ec10				1	0	1	0	1	0
0x0000603c31b2ecc5				80	0	80	1.399999976158142	0	0
0x0000603c31b31f55				1	0	1	0	0	0
0x0000603c31b3200d				7	0	7	0.10000000149011612	0	0
0x0000603c31b32020				1	0	1	0	1	0
0x0000603c31b32035				54	0	54	0.8999999761581421	0	0
0x0000603c31b3205d				5	0	5	0	0	0
0x0000603c31b32621				1	0	1	0	0	0
0x0000603c31b32b90				8	0	8	0.10000000149011612	0	0
0x0000603c31b33760				1	0	1	0	0	0
0x0000603c31b374f0				1	0	1	0	1	0
0x0000603c31b3d401				17	0	17	0.30000001192092896	0	0
0x0000603c31b3d974				1	0	1	0	1	0
0x0000603c31b3e447				1	0	1	0	0	0
0x0000603c31ba7a9a				1	0	1	0	0	0
0x0000603c31ba7fa3				1	0	1	0	1	0
0x0000603c31ba8597				1	0	1	0	0	0
0x0000603c31c0b607				109	0	109	1.899999976158142	0	0
0x0000603c31c18768				1	0	1	0	0	0
0x0000603c31c80a82				2	0	2	0	2	0
0x0000603c31c80a88				2	0	2	0	2	0
0x0000603c31c80a8f				5	0	5	0	5	0
0x0000603c31c80a94				2	0	2	0	2	0
0x0000603c31c80a97				1	0	1	0	1	0
0x0000603c31c9c7f1				3	0	3	0	0	0
0x0000603c31c9c81c				2	0	2	0	0	0
0x0000603c31c9cda5				1	0	1	0	1	0
0x0000603c31caf130				1	0	1	0	1	0
0x0000603c31cd1ee2				1	0	1	0	0	0
0x0000603c31cd408d				1	0	1	0	1	0
0x0000603c31cd7670				1	0	1	0	0	0
0x0000603c31ce3a96				1	0	1	0	1	0
0x0000603c31ce3d9e				3	0	3	0	0	0
0x0000603c31ce3f01				1	0	1	0	1	0
0x0000603c31ce5a65				2	0	2	0	0	0
0x0000603c31ce5af6				2	0	2	0	0	0
0x0000603c31ce5c38				1	0	1	0	1	0
0x0000603c31ce5c55				1	0	1	0	1	0
0x0000603c31ce5cc2				1	0	1	0	0	0
0x0000603c31ce5da4				1	0	1	0	0	0
0x0000603c31ce7a29				1	0	1	0	0	0
0x0000603c31ce8920				2	0	2	0	2	0
0x0000603c31ce8b5f				1	0	1	0	0	0
0x0000603c31ce9fa5				66	0	66	1.2000000476837158	0	0
0x0000603c31ce9fb1				1	0	1	0	1	0
0x0000603c31cea072				1	0	1	0	0	0
0x0000603c31cea184				1	0	1	0	0	0
0x0000603c31cea20f				1	0	1	0	0	0
0x0000603c31cea2e0				1	0	1	0	0	0
0x0000603c31cea372				1	0	1	0	0	0
0x0000603c31cea50f				4	0	4	0	0	0
0x0000603c31cea561				5	0	5	0	0	0
0x0000603c31cea57c				1	0	1	0	0	0
0x0000603c31cea5d2				1	0	1	0	1	0
0x0000603c31cea60f				1	0	1	0	0	0
0x0000603c31cea653				3	0	3	0	0	0
0x0000603c31cea6a0				10	0	10	0.10000000149011612	0	0
0x0000603c31cea92a				1	0	1	0	1	0
0x0000603c31cea965				1	0	1	0	1	0
0x0000603c31ceaaae				1	0	1	0	0	0
0x0000603c31ceab7a				1	0	1	0	0	0
0x0000603c31ceac32				92	0	92	1.600000023841858	0	0
0x0000603c31ceac53				7	0	7	0.10000000149011612	0	0
0x0000603c31ceac9c				12	0	12	0.20000000298023224	0	0
0x0000603c31ceaf01				2	0	2	0	0	0
0x0000603c31cec3f0				1	0	1	0	0	0
0x0000603c31cf2b68				2	0	2	0	0	0
0x0000603c31d0afff				1	0	1	0	1	0
0x0000603c31e04e75				1	0	1	0	0	0
0x0000603c31e17303				1	0	1	0	1	0
0x0000603c31e1849c				1	0	1	0	0	0
0x0000603c31e8aee7				1	0	1	0	0	0
0x0000603c31e8cc96				1	0	1	0	0	0
0x0000603c31f33604				1	0	1	0	1	0
0x0000603c31f3465e				1	0	1	0	1	0
0x0000603c31f34928				1	0	1	0	1	0
0x0000603c31f349ab				1	0	1	0	0	0
0x0000603c31f34bff				1	0	1	0	1	0
0x0000603c31f35356				1	0	1	0	1	0
0x0000603c31f355c0				1	0	1	0	0	0
0x0000603c31f36274				4	0	4	0	0	0
0x0000603c31f37573				2	0	2	0	2	0
0x0000603c31f7d13d				1	0	1	0	1	0
0x0000603c31f8b751				1	0	1	0	0	0
0x0000603c31f8b871				1	0	1	0	0	0
0x0000603c31f8b8d1				4	0	4	0	0	0
0x0000603c31f8bc2d				1	0	1	0	0	0
0x0000603c31f8bca7				3	0	3	0	0	0
0x0000603c31f8bd81				61	0	61	1.100000023841858	0	0
0x0000603c31f8c0a6				1	0	1	0	0	0
0x0000603c31f8c0ea				1	0	1	0	0	0
0x0000603c31f8c748				3	0	3	0	0	0
0x0000603c31f8cc20				97	0	97	1.7000000476837158	0	0
0x0000603c31f8cc50				1	0	1	0	0	0
0x0000603c31f8d0b6				3	0	3	0	0	0
0x0000603c31f8d213				1	0	1	0	1	0
0x0000603c31f8d339				87	0	87	1.5	0	0
0x0000603c31f8d341				1	0	1	0	0	0
0x0000603c31f8d650				1	0	1	0	1	0
0x0000603c31f8d680				82	0	82	1.5	0	0
0x0000603c31f8ef92				1	0	1	0	1	0
0x0000603c31f8f002				1	0	1	0	1	0
0x0000603c31f8f122				2	0	2	0	2	0
0x0000603c31f8f156				1	0	1	0	0	0
0x0000603c31f8f163				1	0	1	0	0	0
0x0000603c31f8f9c4				1	0	1	0	1	0
0x0000603c31f8fa66				6	0	6	0.10000000149011612	0	0
0x0000603c31f907d3				4	0	4	0	0	0
0x0000603c31f90c24				1	0	1	0	1	0
0x0000603c31f92093				1	0	1	0	1	0
0x0000603c31f928be				17	0	17	0.30000001192092896	0	0
0x0000603c31f934b3				1	0	1	0	0	0
0x0000603c31f94520				1	0	1	0	0	0
0x0000603c31f94697				5	0	5	0	0	0
0x0000603c31f94704				3	0	3	0	0	0
0x0000603c31f947c4				1	0	1	0	1	0
0x0000603c31f948b5				1	0	1	0	1	0
0x0000603c3203927e				2	0	2	0	0	0
0x0000603c3203a495				1	0	1	0	0	0
0x0000603c3203c4d2				1	0	1	0	0	0
0x0000603c3209a280				1	0	1	0	0	0
0x0000603c3209c438				4	0	4	0	0	0
0x0000603c3209c9ed				1	0	1	0	0	0
0x0000603c3209d595				2	0	2	0	0	0
0x0000603c3209d61b				34	0	34	0.6000000238418579	0	0
0x0000603c3209d623				1	0	1	0	1	0
0x0000603c3209d998				2	0	2	0	2	0
0x0000603c3209d9b4				1	0	1	0	1	0
0x0000603c3209d9c7				1	0	1	0	0	0
0x0000603c320a1889				3	0	3	0	0	0
0x0000603c320a4c67				1	0	1	0	0	0
0x0000603c320a52b5				1	0	1	0	0	0
0x0000603c320a60cf				1	0	1	0	0	0
0x0000603c320a9a1d				3	0	3	0	0	0
0x0000603c320b21a6				1	0	1	0	1	0
0x0000603c320b6c20				1	0	1	0	1	0
0x0000603c320b7803				1	0	1	0	1	0
0x0000603c320b7833				1	0	1	0	1	0
0x0000603c320b7857				1	0	1	0	1	0
0x0000603c320b8069				1	0	1	0	1	0
0x0000603c320b81d0				1	0	1	0	1	0
0x0000603c320b8a60				1	0	1	0	0	0
0x0000603c320b8bb6				1	0	1	0	1	0
0x0000603c320b8d02				1	0	1	0	1	0
0x0000603c320b8d81				1	0	1	0	1	0
0x0000603c320b9346				2	0	2	0	2	0
0x0000603c320b99ce				1	0	1	0	1	0
0x0000603c320bd23d				1	0	1	0	1	0
0x0000603c320be1f6				1	0	1	0	1	0
0x0000603c320be380				3	0	3	0	0	0
0x0000603c320be92f				1	0	1	0	0	0
0x0000603c320bf435				1	0	1	0	1	0
0x0000603c320bf991				1	0	1	0	1	0
0x0000603c320bfb77				1	0	1	0	0	0
0x0000603c320c04fa				1	0	1	0	1	0
0x0000603c320c0516				2	0	2	0	0	0
0x0000603c320c0f65				1	0	1	0	0	0
0x0000603c320c14ea				3	0	3	0	0	0
0x0000603c320c20d3				1	0	1	0	1	0
0x0000603c320c22f7				1	0	1	0	1	0
0x0000603c320c2367				1	0	1	0	1	0
0x0000603c320c2ab5				2	0	2	0	0	0
0x0000603c320c2c54				1	0	1	0	0	0
0x0000603c320c2cc2				5	0	5	0	0	0
0x0000603c320c45a8				1	0	1	0	1	0
0x0000603c320c4ba9				1	0	1	0	0	0
0x0000603c320c6778				1	0	1	0	1	0
0x0000603c320c77a2				1	0	1	0	1	0
0x0000603c320c782b				1	0	1	0	1	0
0x0000603c320c7a02				1	0	1	0	1	0
0x0000603c320c7ee1				1	0	1	0	0	0
0x0000603c320ca38e				2	0	2	0	0	0
0x0000603c320cb0ab				1	0	1	0	0	0
0x0000603c320cb426				1	0	1	0	0	0
0x0000603c320cbf51				1	0	1	0	1	0
0x0000603c320cc5bc				1	0	1	0	1	0
0x0000603c320cc6ab				1	0	1	0	1	0
0x0000603c320cc989				1	0	1	0	1	0
0x0000603c320cca40				1	0	1	0	0	0
0x0000603c320ccb0c				1	0	1	0	1	0
0x0000603c320ccd94				1	0	1	0	1	0
0x0000603c320ccde9				1	0	1	0	1	0
0x0000603c320cd18a				1	0	1	0	1	0
0x0000603c320ceb9f				2	0	2	0	0	0
0x0000603c320d0190				1	0	1	0	1	0
0x0000603c320d04d3				1	0	1	0	1	0
0x0000603c320d0619				1	0	1	0	1	0
0x0000603c320d064a				1	0	1	0	1	0
0x0000603c320d06c7				3	0	3	0	0	0
0x0000603c320d06cf				1	0	1	0	0	0
0x0000603c320d8bbc				1	0	1	0	1	0
0x0000603c320d952d				61	0	61	1.100000023841858	0	0
0x0000603c320da0b9				12	0	12	0.20000000298023224	0	0
0x0000603c320da3a2				2	0	2	0	0	0
0x0000603c320db382				3	0	3	0	0	0
0x0000603c320db436				1	0	1	0	1	0
0x0000603c320db4db				2	0	2	0	0	0
0x0000603c320db763				7	0	7	0.10000000149011612	0	0
0x0000603c320db76b				35	0	35	0.6000000238418579	0	0
0x0000603c320db864				13	0	13	0.20000000298023224	0	0
0x0000603c320db97f				1	0	1	0	1	0
0x0000603c320dc00b				1	0	1	0	1	0
0x0000603c320dc0f6				5	0	5	0	0	0
0x0000603c320dc2c2				33	0	33	0.6000000238418579	0	0
0x0000603c320dc4a4				1	0	1	0	1	0
0x0000603c320dc631				62	0	62	1.100000023841858	0	0
0x0000603c320dd3d0				1	0	1	0	1	0
0x0000603c320dd3e3				1	0	1	0	1	0
0x0000603c320dd4ce				2	0	2	0	0	0
0x0000603c320dd64b				1	0	1	0	1	0
0x0000603c320fe196				1	0	1	0	1	0
0x0000603c320fe208				1	0	1	0	1	0
0x0000603c320fee62				1	0	1	0	1	0
0x0000603c320feec9				2	0	2	0	0	0
0x0000603c320ffc87				1	0	1	0	1	0
0x0000603c32100333				1	0	1	0	1	0
0x0000603c32100353				3	0	3	0	0	0
0x0000603c32100384				2	0	2	0	0	0
0x0000603c32100497				6	0	6	0.10000000149011612	0	0
0x0000603c321004ab				5	0	5	0	0	0
0x0000603c321004f2				3	0	3	0	0	0
0x0000603c32100526				39	0	39	0.699999988079071	0	0
0x0000603c3210057f				1	0	1	0	0	0
0x0000603c32100e16				4	0	4	0	0	0
0x0000603c32100ed8				3	0	3	0	0	0
0x0000603c32100f43				3	0	3	0	0	0
0x0000603c321011b8				1	0	1	0	0	0
0x0000603c32102187				14	0	14	0.20000000298023224	0	0
0x0000603c32102537				1	0	1	0	0	0
0x0000603c321033f3				7	0	7	0.10000000149011612	0	0
0x0000603c32103f7a				1	0	1	0	1	0
0x0000603c32106bc4				1	0	1	0	0	0
0x0000603c32107406				1	0	1	0	1	0
0x0000603c321075b4				1	0	1	0	0	0
0x0000603c3210764a				1	0	1	0	0	0
0x0000603c32108e22				3	0	3	0	0	0
0x0000603c321096b3				1	0	1	0	1	0
0x0000603c3210973e				1	0	1	0	0	0
0x0000603c32109754				3	0	3	0	0	0
0x0000603c321097b0				1	0	1	0	0	0
0x0000603c32109a35				6	0	6	0.10000000149011612	0	0
0x0000603c32109e66				1	0	1	0	1	0
0x0000603c32109e8d				6	0	6	0.10000000149011612	0	0
0x0000603c3210c2f4				1	0	1	0	1	0
0x0000603c3210c7a7				1	0	1	0	0	0
0x0000603c32110f20				1	0	1	0	1	0
0x0000603c32110f33				1	0	1	0	0	0
0x0000603c321112c7				2	0	2	0	0	0
0x0000603c32111316				1	0	1	0	1	0
0x0000603c3211232b				1	0	1	0	1	0
0x0000603c32112692				2	0	2	0	0	0
0x0000603c321129e4				1	0	1	0	1	0
0x0000603c32114354				1	0	1	0	0	0
0x0000603c321144c2				1	0	1	0	1	0
0x0000603c32114673				1	0	1	0	0	0
0x0000603c32114a60				2	0	2	0	0	0
0x0000603c32115618				1	0	1	0	1	0
0x0000603c321156be				1	0	1	0	0	0
0x0000603c3211571e				1	0	1	0	0	0
0x0000603c321187f3				1	0	1	0	1	0
0x0000603c3211881a				1	0	1	0	0	0
0x0000603c321194f5				4	0	4	0	0	0
0x0000603c321196b4				2	0	2	0	0	0
0x0000603c32119779				32	0	32	0.5	0	0
0x0000603c32119860				1	0	1	0	1	0
0x0000603c3211b3fc				1	0	1	0	1	0
0x0000603c3211b612				1	0	1	0	1	0
0x0000603c3211b716				2	0	2	0	0	0
0x0000603c3211b731				1	0	1	0	1	0
0x0000603c3211bc94				1	0	1	0	0	0
0x0000603c3211bf27				25	0	25	0.4000000059604645	0	0
0x0000603c3211bf2f				1	0	1	0	1	0
0x0000603c3211bfcc				5	0	5	0	0	0
0x0000603c3211c17b				1	0	1	0	0	0
0x0000603c3211cf10				1	0	1	0	1	0
0x0000603c3211d245				1	0	1	0	0	0
0x0000603c3213ad9d	amdgpu_winsys_create		radeonsi_dri.so	1	0	1	0	0	0
0x0000603c3213af5f	amdgpu_winsys_create		radeonsi_dri.so	1	0	1	0	0	0
0x0000603c3213c413				4	0	4	0	0	0
0x0000603c3213ce44				1	0	1	0	1	0
0x0000603c3213d30b				1	0	1	0	0	0
0x0000603c3213db74				1	0	1	0	0	0
0x0000603c3213de07				1	0	1	0	1	0
0x0000603c3213decd				1	0	1	0	1	0
0x0000603c3213df65				11	0	11	0.20000000298023224	0	0
0x0000603c3213e08a				1	0	1	0	0	0
0x0000603c3213f486				2	0	2	0	2	0
0x0000603c3213f4d8				1	0	1	0	1	0
0x0000603c3213f520				1	0	1	0	1	0
0x0000603c3213f712				1	0	1	0	1	0
0x0000603c3213f7f2				1	0	1	0	0	0
0x0000603c3213f807				1	0	1	0	0	0
0x0000603c3213f8a4				4	0	4	0	4	0
0x0000603c3213fa4e				2	0	2	0	0	0
0x0000603c3213fad8				2	0	2	0	0	0
0x0000603c3214020a				3	0	3	0	3	0
0x0000603c32140243				1	0	1	0	1	0
0x0000603c321405b7				1	0	1	0	1	0
0x0000603c32140e54				1	0	1	0	1	0
0x0000603c32140ff7				1	0	1	0	1	0
0x0000603c321410b5				3	0	3	0	0	0
0x0000603c32141125				13	0	13	0.20000000298023224	0	0
0x0000603c32141136				4	0	4	0	0	0
0x0000603c32141470				1	0	1	0	0	0
0x0000603c3214148b				1	0	1	0	1	0
0x0000603c321414a7				1	0	1	0	1	0
0x0000603c32141677				4	0	4	0	0	0
0x0000603c321416a5				2	0	2	0	2	0
0x0000603c32141767				1	0	1	0	1	0
0x0000603c321418bc				4	0	4	0	4	0
0x0000603c321418fb				2	0	2	0	0	0
0x0000603c32141a58				1	0	1	0	1	0
0x0000603c32141a5c				6	0	6	0.10000000149011612	6	0.10000000149011612
0x0000603c32141a82				1	0	1	0	1	0
0x0000603c32141a85				1	0	1	0	1	0
0x0000603c32141a97				1	0	1	0	1	0
0x0000603c32141a9b				1	0	1	0	1	0
0x0000603c32141aa2				3	0	3	0	0	0
0x0000603c32141b78				3	0	3	0	3	0
0x0000603c32141c1e				6	0	6	0.10000000149011612	0	0
0x0000603c32141c42				1	0	1	0	1	0
0x0000603c32141d60				1	0	1	0	1	0
0x0000603c32141d71				1	0	1	0	1	0
0x0000603c32141d99				12	0	12	0.20000000298023224	0	0
0x0000603c32141db3				12	0	12	0.20000000298023224	0	0
0x0000603c32142455				1	0	1	0	0	0
0x0000603c32142502				5	0	5	0	0	0
0x0000603c32142a9f				1	0	1	0	1	0
0x0000603c32142aec				1	0	1	0	1	0
0x0000603c32142bb1				30	0	30	0.5	0	0
0x0000603c32148942				4	0	4	0	0	0
0x0000603c3214ba91				1	0	1	0	1	0
0x0000603c3214bb38				1	0	1	0	0	0
0x0000603c3214bea7				1	0	1	0	1	0
0x0000603c3214bfc5				7	0	7	0.10000000149011612	0	0
0x0000603c3214c0ba				1	0	1	0	1	0
0x0000603c3214c665				8	0	8	0.10000000149011612	0	0
0x0000603c3214d9ec				1	0	1	0	0	0
0x0000603c3214dc1e				1	0	1	0	1	0
0x0000603c3214dd97				2	0	2	0	2	0
0x0000603c3214df0c				19	0	19	0.30000001192092896	0	0
0x0000603c3214e2b3				2	0	2	0	2	0
0x0000603c3214e2ce				2	0	2	0	0	0
0x0000603c3214e702				4	0	4	0	0	0
0x0000603c3214ef99				1	0	1	0	1	0
0x0000603c3214f113				1	0	1	0	1	0
0x0000603c3218a339				3	0	3	0	0	0
0x0000603c3218b4ee				4	0	4	0	0	0
0x0000603c323efab4				4	0	4	0	0	0
0x0000603c323efac6				1	0	1	0	0	0
0x0000603c323efb03				1	0	1	0	1	0
0x0000603c323efb4c				1	0	1	0	1	0
0x0000603c323efb77				1	0	1	0	1	0
0x0000603c323efb92				1	0	1	0	1	0
0x0000603c323efbae				1	0	1	0	1	0
0x0000603c323efbde				1	0	1	0	1	0
0x0000603c323efc50				5	0	5	0	0	0
0x0000603c323f4566				2	0	2	0	2	0
0x0000603c323f4a41				1	0	1	0	0	0
0x0000603c323f4a60				1	0	1	0	0	0
0x0000603c323f4c04				1	0	1	0	1	0
0x0000603c323f4c3e				1	0	1	0	0	0
0x0000603c323f5472				22	0	22	0.4000000059604645	0	0
0x0000603c323f5961				4	0	4	0	0	0
0x0000603c323f5a36				22	0	22	0.4000000059604645	0	0
0x0000603c323f5d82				2	0	2	0	2	0
0x0000603c323f6b6e				1	0	1	0	0	0
0x0000603c323f6bbd				1	0	1	0	0	0
0x0000603c323f6be7				1	0	1	0	0	0
0x0000603c323f8104				1	0	1	0	1	0
0x0000603c323f8131				2	0	2	0	0	0
0x0000603c323f8482				1	0	1	0	0	0
0x0000603c323f8759				2	0	2	0	0	0
0x0000603c323f87a7				29	0	29	0.5	0	0
0x0000603c323f87b3				1	0	1	0	0	0
0x0000603c323f87bb				2	0	2	0	0	0
0x0000603c323f87da				2	0	2	0	0	0
0x0000603c323f8a3e				1	0	1	0	0	0
0x0000603c323f8ab0				2	0	2	0	0	0
0x0000603c323f8ab9				1	0	1	0	0	0
0x0000603c323f8c68				1	0	1	0	0	0
0x0000603c323f9182				1	0	1	0	1	0
0x0000603c323f9565				1	0	1	0	1	0
0x0000603c323f9af0				3	0	3	0	0	0
0x0000603c323fae33				1	0	1	0	0	0
0x0000603c323faeff				1	0	1	0	0	0
0x0000603c32444cba				1	0	1	0	0	0
0x0000603c32444cc3				2	0	2	0	0	0
0x0000603c32444d0b				20	0	20	0.30000001192092896	0	0
0x0000603c324464ab				1	0	1	0	1	0
0x0000603c32446522				4	0	4	0	0	0
0x0000603c324465c8				1	0	1	0	0	0
0x0000603c3244661b				1	0	1	0	1	0
0x0000603c32453fad				1	0	1	0	1	0
0x0000603c32453fc8				1	0	1	0	1	0
0x0000603c32453ff9				1	0	1	0	0	0
0x0000603c324541a2				1	0	1	0	1	0
0x0000603c324541da				1	0	1	0	1	0
0x0000603c324541e7				2	0	2	0	0	0
0x0000603c324542d1				1	0	1	0	1	0
0x0000603c324542d7				12	0	12	0.20000000298023224	0	0
0x0000603c324542d8				1	0	1	0	1	0
0x0000603c32454334				1	0	1	0	1	0
0x0000603c32454361				5	0	5	0	0	0
0x0000603c32454485				1	0	1	0	1	0
0x0000603c324545f3				1	0	1	0	0	0
0x0000603c324546d2				1	0	1	0	1	0
0x0000603c32454827				1	0	1	0	1	0
0x0000603c3245486b				1	0	1	0	1	0
0x0000603c32454fb9				1	0	1	0	1	0
0x0000603c324553d6				7	0	7	0.10000000149011612	0	0
0x0000603c324555e7				1	0	1	0	1	0
0x0000603c324b20eb				1	0	1	0	1	0
0x0000603c324b2127				1	0	1	0	0	0
0x0000603c324b24f9				1	0	1	0	0	0
0x0000603c324b5bf4				1	0	1	0	1	0
0x0000603c324b5fb4				1	0	1	0	1	0
0x0000603c324b65b0				1	0	1	0	1	0
0x0000603c324b75a4				1	0	1	0	1	0
0x0000603c324b8a6d				1	0	1	0	1	0
0x0000603c324bb9c3				1	0	1	0	1	0
0x0000603c324bb9cf				1	0	1	0	0	0
0x0000603c324bb9ea				1	0	1	0	0	0
0x0000603c324bba2a				1	0	1	0	1	0
0x0000603c324bbac2				1	0	1	0	1	0
0x0000603c324bbb0c				1	0	1	0	1	0
0x0000603c324bca66				1	0	1	0	0	0
0x0000603c324bcd6a				1	0	1	0	0	0
0x0000603c324bd2ea				1	0	1	0	1	0
0x0000603c324bd8f7				1	0	1	0	1	0
0x0000603c324bdbfb				1	0	1	0	1	0
0x0000603c324bdd18				1	0	1	0	0	0
0x0000603c324bf9cc				1	0	1	0	1	0
0x0000603c324bfa4d				1	0	1	0	1	0
0x0000603c324c015a				1	0	1	0	0	0
0x0000603c324c0165				1	0	1	0	0	0
0x0000603c324c01e8				1	0	1	0	1	0
0x0000603c324c025d				1	0	1	0	1	0
0x0000603c324c0289				1	0	1	0	0	0
0x0000603c324c02b2				1	0	1	0	0	0
0x0000603c324c0ccb				1	0	1	0	0	0
0x0000603c324dc6b0				2	0	2	0	2	0
0x0000603c324dc7a4				1	0	1	0	1	0
0x0000603c324dc7b4				1	0	1	0	1	0
0x0000603c324dcf56				2	0	2	0	2	0
0x0000603c32e90e39	XML_ParseBuffer		libexpat.so.1.8.10	1	0	1	0	0	0
0x0000603c32e9559e				1	0	1	0	0	0
0x0000603c32e96bcd				1	0	1	0	0	0
0x0000603c32e9d3b6				1	0	1	0	1	0
0x0000603c32ef20ef	drmIoctl		libdrm.so.2.4.0	5	0	5	0	0	0
0x0000603c32ef522f	drmCommandWriteRead		libdrm.so.2.4.0	5	0	5	0	0	0
0x0000603c32f0e3e0				1	0	1	0	1	0
0x0000603c32f0f340				1	0	1	0	1	0
0x0000603c32f1b470	_glapi_get_dispatch		libglapi.so.0.0.0	1	0	1	0	1	0
0x0000603c32f6a990				1	0	1	0	1	0
0x0000603c32f6a9cd				1	0	1	0	1	0
0x0000603c32f6aa6e				1	0	1	0	1	0
0x0000603c32f6ade8				1	0	1	0	0	0
0x0000603c32f6b308				4	0	4	0	0	0
0x0000603c32f6dd66				1	0	1	0	1	0
0x0000603c32f6e55e				1	0	1	0	0	0
0x0000603c32f6e871				4	0	4	0	0	0
0x0000603c32f6eb0f				4	0	4	0	0	0
0x0000603c32f6ec7a				5	0	5	0	0	0
0x0000603c32f6f87e				8	0	8	0.10000000149011612	0	0
0x0000603c32f70e34				1	0	1	0	0	0
0x0000603c32f70e81				3	0	3	0	0	0
0x0000603c32f721d8				5	0	5	0	0	0
0x0000603c32f73db8				1	0	1	0	0	0
0x0000603c32f807b4				7	0	7	0.10000000149011612	0	0
0x0000603c32f80a83				1	0	1	0	0	0
0x0000603c32f80ac6				2	0	2	0	0	0
0x0000603c32f80d04				2	0	2	0	0	0
0x0000603c32f80f84				2	0	2	0	0	0
0x0000603c32f8133d				2	0	2	0	0	0
0x0000603c32f81355				1	0	1	0	0	0
0x0000603c32f8cd5a	glLabelObjectEXT		libGLX_mesa.so.0.0.0	4	0	4	0	0	0
0x0000603c32f8ec70	glLabelObjectEXT		libGLX_mesa.so.0.0.0	6	0	6	0.10000000149011612	0	0
0x0000603c32f8ed13	glLabelObjectEXT		libGLX_mesa.so.0.0.0	1	0	1	0	1	0
0x0000603c33013797				1	0	1	0	0	0
0x0000603c3301569e				1	0	1	0	0	0
0x0000603c33015823	xcb_wait_for_reply64		libxcb.so.1.1.0	1	0	1	0	0	0
0x0000603c33015f0f				1	0	1	0	0	0
0x0000603c33247d06	XPending		libX11.so.6.4.0	2	0	2	0	0	0
0x0000603c332560fe				1	0	1	0	0	0
0x0000603c33256705				1	0	1	0	1	0
0x0000603c33256bc9	_XEventsQueued		libX11.so.6.4.0	1	0	1	0	0	0
0x0000603c33256bd1	_XEventsQueued		libX11.so.6.4.0	1	0	1	0	0	0
0x0000603c332571f2	_XReply		libX11.so.6.4.0	1	0	1	0	0	0
0x0000603c332597d4	_XEnq		libX11.so.6.4.0	1	0	1	0	1	0
0x0000603c3337dd8f	__libc_start_call_main	libc_start_call_main.h:58	libc.so.6	5180	0	5180	94.80000305175781	0	0
0x0000603c3337de48	__libc_start_main_impl	libc-start.c:360	libc.so.6	5178	0	5178	94.69999694824219	0	0
0x0000603c3338c979	__GI___ctype_init	ctype-info.c:31	libc.so.6	2	0	2	0	2	0
0x0000603c333ab863	__printf_buffer_write	Xprintf_buffer_write.c:39	libc.so.6	1	0	1	0	1	0
0x0000603c333ac82b	__printf_fp_buffer_1	printf_fp.c:1022	libc.so.6	1	0	1	0	0	0
0x0000603c333add0a	__printf_fp_l_buffer	printf_fp.c:1122	libc.so.6	1	0	1	0	0	0
0x0000603c333b3b98	__printf_buffer::__printf_fp_spec	vfprintf-internal.c:260	libc.so.6	1	0	1	0	0	0
0x0000603c333b3b98	__printf_buffer	vfprintf-internal.c:943	libc.so.6	1	0	1	0	0	0
0x0000603c333b4e87	__printf_buffer::__printf_fp_spec	vfprintf-internal.c:266	libc.so.6	1	0	1	0	0	0
0x0000603c333d66a6	__vsnprintf_internal	vsnprintf.c:96	libc.so.6	1	0	1	0	0	0
0x0000603c333ddeb9	_dlerror_run	dlerror.c:138	libc.so.6	4	0	4	0	0	0
0x0000603c333de3eb	dlopen_doit	dlopen.c:56	libc.so.6	4	0	4	0	0	0
0x0000603c333de490	___dlopen::dlopen_implementation	dlopen.c:64	libc.so.6	4	0	4	0	0	0
0x0000603c333de490	___dlopen	dlopen.c:81	libc.so.6	4	0	4	0	0	0
0x0000603c333de4b0	___dlopen::dlopen_implementation	dlopen.c:71	libc.so.6	4	0	4	0	0	0
0x0000603c333dee6f	__futex_abstimed_wait_common::__futex_abstimed_wait_common64	futex-internal.c:51	libc.so.6	4	0	4	0	0	0
0x0000603c333dee6f	__futex_abstimed_wait_common	futex-internal.c:87	libc.so.6	4	0	4	0	0	0
0x0000603c333deea5	__futex_abstimed_wait_common	futex-internal.c:121	libc.so.6	1	0	1	0	1	0
0x0000603c333def45	__futex_abstimed_wait_common::__futex_abstimed_wait_common64	futex-internal.c:57	libc.so.6	4	0	4	0	0	0
0x0000603c333df1c4	__GI___lll_lock_wake	lowlevellock.c:64	libc.so.6	2	0	2	0	2	0
0x0000603c333df1d7	__GI___lll_lock_wake	lowlevellock.c:65	libc.so.6	7	0	7	0.10000000149011612	0	0
0x0000603c333e1040	___pthread_cond_signal	pthread_cond_signal.c:35	libc.so.6	3	0	3	0	3	0
0x0000603c333e1044	___pthread_cond_signal	pthread_cond_signal.c:41	libc.so.6	2	0	2	0	2	0
0x0000603c333e10d5	___pthread_cond_signal::futex_wake	futex-internal.h:207	libc.so.6	3	0	3	0	0	0
0x0000603c333e10d5	___pthread_cond_signal	pthread_cond_signal.c:93	libc.so.6	3	0	3	0	0	0
0x0000603c333e10ec	___pthread_cond_signal::futex_wake	futex-internal.h:209	libc.so.6	3	0	3	0	0	0
0x0000603c333e1110	___pthread_cond_signal::__condvar_quiesce_and_switch_g1	pthread_cond_common.c:201	libc.so.6	1	0	1	0	0	0
0x0000603c333e1110	___pthread_cond_signal	pthread_cond_signal.c:77	libc.so.6	1	0	1	0	0	0
0x0000603c333e128b	___pthread_cond_signal::__condvar_quiesce_and_switch_g1	pthread_cond_common.c:325	libc.so.6	1	0	1	0	1	0
0x0000603c333e1440	__condvar_dec_grefs	pthread_cond_wait.c:152	libc.so.6	8	0	8	0.10000000149011612	8	0.10000000149011612
0x0000603c333e1685	___pthread_cond_wait::__pthread_cond_wait_common	pthread_cond_wait.c:379	libc.so.6	17	0	17	0.30000001192092896	0	0
0x0000603c333e1685	___pthread_cond_wait	pthread_cond_wait.c:618	libc.so.6	17	0	17	0.30000001192092896	0	0
0x0000603c333e173c	___pthread_cond_wait::__pthread_cond_wait_common	pthread_cond_wait.c:607	libc.so.6	1	0	1	0	0	0
0x0000603c333e1861	___pthread_cond_wait::__pthread_cond_wait_common	pthread_cond_wait.c:503	libc.so.6	5	0	5	0	0	0
0x0000603c333e1867	___pthread_cond_wait::__pthread_cond_wait_common	pthread_cond_wait.c:506	libc.so.6	3	0	3	0	3	0
0x0000603c333e188e	___pthread_cond_wait::__pthread_cond_wait_common	pthread_cond_wait.c:521	libc.so.6	8	0	8	0.10000000149011612	0	0
0x0000603c333e2312	start_thread	pthread_create.c:370	libc.so.6	2	0	2	0	0	0
0x0000603c333e231b	start_thread	pthread_create.c:375	libc.so.6	3	0	3	0	0	0
0x0000603c333e231b	start_thread::rseq_register_current_thread	rseq-internal.h:30	libc.so.6	3	0	3	0	0	0
0x0000603c333e2347	start_thread	pthread_create.c:402	libc.so.6	1	0	1	0	0	0
0x0000603c333e250f	start_thread::rseq_register_current_thread	rseq-internal.h:37	libc.so.6	3	0	3	0	0	0
0x0000603c333e2550	start_thread	pthread_create.c:444	libc.so.6	122	0	122	2.200000047683716	0	0
0x0000603c333e4a6b	__pthread_mutex_cond_lock	pthread_mutex_lock.c:90	libc.so.6	1	0	1	0	1	0
0x0000603c333e57b1	___pthread_mutex_lock::lll_mutex_lock_optimized	pthread_mutex_lock.c:35	libc.so.6	1	0	1	0	0	0
0x0000603c333e57b1	___pthread_mutex_lock	pthread_mutex_lock.c:93	libc.so.6	1	0	1	0	0	0
0x0000603c333e57d0	___pthread_mutex_lock::lll_mutex_lock_optimized	pthread_mutex_lock.c:48	libc.so.6	1	0	1	0	1	0
0x0000603c333e70f4	__GI___pthread_mutex_unlock_usercnt	pthread_mutex_unlock.c:51	libc.so.6	1	0	1	0	1	0
0x0000603c333e7116	__GI___pthread_mutex_unlock_usercnt	pthread_mutex_unlock.c:68	libc.so.6	11	0	11	0.20000000298023224	0	0
0x0000603c333e7116	__GI___pthread_mutex_unlock_usercnt::lll_mutex_unlock_optimized	pthread_mutex_unlock.c:33	libc.so.6	11	0	11	0.20000000298023224	0	0
0x0000603c333e711f	__GI___pthread_mutex_unlock_usercnt::lll_mutex_unlock_optimized	pthread_mutex_unlock.c:40	libc.so.6	1	0	1	0	1	0
0x0000603c333e7128	__GI___pthread_mutex_unlock_usercnt::lll_mutex_unlock_optimized	pthread_mutex_unlock.c:40	libc.so.6	1	0	1	0	1	0
0x0000603c333e714d	__GI___pthread_mutex_unlock_usercnt::lll_mutex_unlock_optimized	pthread_mutex_unlock.c:43	libc.so.6	9	0	9	0.10000000149011612	0	0
0x0000603c333e7200	___pthread_mutex_unlock	pthread_mutex_unlock.c:367	libc.so.6	1	0	1	0	1	0
0x0000603c333e7204	___pthread_mutex_unlock	pthread_mutex_unlock.c:368	libc.so.6	1	0	1	0	1	0
0x0000603c333e8ca4	__pthread_setaffinity_new	pthread_setaffinity.c:32	libc.so.6	1	0	1	0	1	0
0x0000603c333e8cb1	__pthread_setaffinity_new	pthread_setaffinity.c:37	libc.so.6	5	0	5	0	0	0
0x0000603c333e90ee	__pthread_setname_np	pthread_setname.c:43	libc.so.6	1	0	1	0	0	0
0x0000603c333eee56	malloc_consolidate	malloc.c:4771	libc.so.6	1	0	1	0	1	0
0x0000603c333eeee1	malloc_consolidate	malloc.c:4756	libc.so.6	1	0	1	0	1	0
0x0000603c333ef314	alloc_new_heap	arena.c:528	libc.so.6	1	0	1	0	0	0
0x0000603c333ef470	arena_get2	arena.c:921	libc.so.6	1	0	1	0	0	0
0x0000603c333ef54f	arena_get2::arena_get2	arena.c:921	libc.so.6	1	0	1	0	0	0
0x0000603c333ef583	arena_get2::arena_get2	arena.c:956	libc.so.6	1	0	1	0	1	0
0x0000603c333ef7fe	arena_get2::arena_get2	arena.c:960	libc.so.6	1	0	1	0	0	0
0x0000603c333ef7fe	arena_get2::arena_get2::_int_new_arena	arena.c:734	libc.so.6	1	0	1	0	0	0
0x0000603c333ef811	arena_get2::arena_get2::_int_new_arena	arena.c:741	libc.so.6	1	0	1	0	0	0
0x0000603c333efe4b	_int_free	malloc.c:4424	libc.so.6	1	0	1	0	1	0
0x0000603c333efeed	_int_free	malloc.c:4497	libc.so.6	1	0	1	0	1	0
0x0000603c333f0a5d	sysmalloc	malloc.c:2932	libc.so.6	2	0	2	0	0	0
0x0000603c333f16d7	_int_malloc	malloc.c:3958	libc.so.6	2	0	2	0	0	0
0x0000603c333f170b	_int_malloc	malloc.c:4060	libc.so.6	1	0	1	0	1	0
0x0000603c333f2097	_int_malloc	malloc.c:4400	libc.so.6	2	0	2	0	0	0
0x0000603c333f20cb	_int_malloc	malloc.c:4186	libc.so.6	1	0	1	0	1	0
0x0000603c333f229b	tcache_init	malloc.c:3220	libc.so.6	2	0	2	0	0	0
0x0000603c333f25fe	_int_memalign	malloc.c:4963	libc.so.6	3	0	3	0	0	0
0x0000603c333f2719	_int_memalign	malloc.c:5019	libc.so.6	1	0	1	0	0	0
0x0000603c333f2930	__GI___libc_malloc	malloc.c:3263	libc.so.6	1	0	1	0	1	0
0x0000603c333f29cc	__GI___libc_malloc	malloc.c:3305	libc.so.6	2	0	2	0	0	0
0x0000603c333f2a84	__GI___libc_malloc	malloc.c:3287	libc.so.6	1	0	1	0	1	0
0x0000603c333f2c81	_mid_memalign	malloc.c:3560	libc.so.6	1	0	1	0	1	0
0x0000603c333f2cb4	_mid_memalign	malloc.c:3562	libc.so.6	4	0	4	0	0	0
0x0000603c333f2ee0	__GI___libc_free	malloc.c:3328	libc.so.6	1	0	1	0	1	0
0x0000603c333f2f52	__GI___libc_free	malloc.c:3367	libc.so.6	1	0	1	0	0	0
0x0000603c333f2f56	__GI___libc_free	malloc.c:3371	libc.so.6	1	0	1	0	1	0
0x0000603c333f2fcb	__GI___libc_free	malloc.c:3361	libc.so.6	2	0	2	0	0	0
0x0000603c333f2fcb	__GI___libc_free::tcache_init	malloc.c:3211	libc.so.6	2	0	2	0	0	0
0x0000603c333f2fde	__GI___libc_free::tcache_init	malloc.c:3217	libc.so.6	2	0	2	0	0	0
0x0000603c333f3140	__GI___libc_realloc	malloc.c:3376	libc.so.6	1	0	1	0	1	0
0x0000603c333f3144	__GI___libc_realloc	malloc.c:3376	libc.so.6	1	0	1	0	1	0
0x0000603c333f38ae	__libc_calloc	malloc.c:3642	libc.so.6	1	0	1	0	1	0
0x0000603c333f3907	__libc_calloc	malloc.c:3671	libc.so.6	1	0	1	0	0	0
0x0000603c333f3aab	__libc_calloc	malloc.c:3735	libc.so.6	1	0	1	0	1	0
0x0000603c333f44d0	__posix_memalign	malloc.c:5668	libc.so.6	5	0	5	0	0	0
0x0000603c333f4510	__posix_memalign::__posix_memalign	malloc.c:5684	libc.so.6	5	0	5	0	0	0
0x0000603c3342af3b	__GI___clock_gettime	clock_gettime.c:38	libc.so.6	1	0	1	0	1	0
0x0000603c3342af4c	__GI___clock_gettime	clock_gettime.c:42	libc.so.6	2	0	2	0	0	0
0x0000603c3342af4d	__GI___clock_gettime	clock_gettime.c:43	libc.so.6	1	0	1	0	1	0
0x0000603c334312e4	__getpid	syscall-template.S:91	libc.so.6	1	0	1	0	1	0
0x0000603c3345b780	__GI___ioctl	ioctl.c:26	libc.so.6	1	0	1	0	1	0
0x0000603c3345b784	__GI___ioctl	ioctl.c:26	libc.so.6	1	0	1	0	1	0
0x0000603c3345b7bf	__GI___ioctl	ioctl.c:36	libc.so.6	3	0	3	0	0	0
0x0000603c3345c3fc	__GI___select	select.c:69	libc.so.6	1	0	1	0	0	0
0x0000603c3345f434	syscall	syscall.S:30	libc.so.6	1	0	1	0	1	0
0x0000603c3345f44d	syscall	syscall.S:38	libc.so.6	5	0	5	0	0	0
0x0000603c3345f64b	__munmap	syscall-template.S:117	libc.so.6	1	0	1	0	0	0
0x0000603c334671df	__clone3	clone3.S:81	libc.so.6	127	0	127	2.299999952316284	0	0
0x0000603c33467c51	__GI___prctl	prctl.c:38	libc.so.6	1	0	1	0	0	0
0x0000603c33469274	__libc_recvmsg	recvmsg.c:41	libc.so.6	1	0	1	0	0	0
0x0000603c33469274	__libc_recvmsg::__recvmsg_syscall	recvmsg.c:24	libc.so.6	1	0	1	0	0	0
0x0000603c334692c7	__libc_recvmsg::__recvmsg_syscall	recvmsg.c:27	libc.so.6	1	0	1	0	0	0
0x0000603c33475a0b	___snprintf_chk	snprintf_chk.c:38	libc.so.6	1	0	1	0	0	0
0x0000603c334ab458	_dl_addr	dl-addr.c:131	libc.so.6	1	0	1	0	0	0
0x0000603c334ab458	_dl_addr::determine_info	dl-addr.c:26	libc.so.6	1	0	1	0	0	0
0x0000603c334ab5ac	_dl_addr::determine_info	dl-addr.c:49	libc.so.6	1	0	1	0	1	0
0x0000603c334aecb6	__memcmp_avx2_movbe	memcmp-avx2-movbe.S:86	libc.so.6	1	0	1	0	1	0
0x0000603c334aef9d	__memcmp_avx2_movbe	memcmp-avx2-movbe.S:416	libc.so.6	1	0	1	0	1	0
0x0000603c334af466	__memmove_avx_unaligned_erms	memmove-vec-unaligned-erms.S:343	libc.so.6	1	0	1	0	1	0
0x0000603c334afe1a	__memset_avx2_unaligned_erms	memset-vec-unaligned-erms.S:167	libc.so.6	1	0	1	0	1	0
0x0000603c334afe89	__memset_avx2_unaligned_erms	memset-vec-unaligned-erms.S:301	libc.so.6	1	0	1	0	1	0
0x0000603c334afeca	__memset_avx2_unaligned_erms	memset-vec-unaligned-erms.S:328	libc.so.6	23	0	23	0.4000000059604645	23	0.4000000059604645
0x0000603c334afecc	__memset_avx2_unaligned_erms	memset-vec-unaligned-erms.S:329	libc.so.6	1	0	1	0	1	0
0x0000603c338da444	glBitmap		libOpenGL.so.0.0.0	1	0	1	0	1	0
0x0000603c338de824	glOrtho		libOpenGL.so.0.0.0	1	0	1	0	1	0
0x0000603c338f2be1				4	0	4	0	0	0
0x0000603c338f2e14	glXChooseFBConfig		libGLX.so.0.0.0	1	0	1	0	0	0
0x0000603c338f3fe8				1	0	1	0	0	0
0x0000603c338f47ad				4	0	4	0	0	0
0x0000603c338f62d9	glXSwapBuffers		libGLX.so.0.0.0	1	0	1	0	0	0
0x0000603c338f62e9	glXSwapBuffers		libGLX.so.0.0.0	1	0	1	0	0	0
0x0000603c338f6927	glXCreateNewContext		libGLX.so.0.0.0	4	0	4	0	0	0
0x0000603c338f9388				1	0	1	0	1	0
0x0000603c338f9ffe				1	0	1	0	0	0
0x0000603c339e822b	glutSwapBuffers		libglut.so.3.12.0	10	0	10	0.10000000149011612	0	0
0x0000603c339ee7d3	glutInit		libglut.so.3.12.0	5	0	5	0	0	0
0x0000603c339efb20	fghRedrawWindow		libglut.so.3.12.0	201	0	201	3.5999999046325684	0	0
0x0000603c339f0199				201	0	201	3.5999999046325684	0	0
0x0000603c339f01d2	glutMainLoopEvent		libglut.so.3.12.0	4963	0	4963	90.80000305175781	0	0
0x0000603c339f0274	glutMainLoopEvent		libglut.so.3.12.0	201	0	201	3.5999999046325684	0	0
0x0000603c339f0314	glutMainLoop		libglut.so.3.12.0	5164	0	5164	94.5	0	0
0x0000603c339f0433	glutMainLoop		libglut.so.3.12.0	2	0	2	0	0	0
0x0000603c339f1430	fgEnumWindows		libglut.so.3.12.0	201	0	201	3.5999999046325684	0	0
0x0000603c339f1964	fgCreateWindow		libglut.so.3.12.0	8	0	8	0.10000000149011612	0	0
0x0000603c339f1a1e	fgCreateMenu		libglut.so.3.12.0	8	0	8	0.10000000149011612	0	0
0x0000603c339f1a3e	fgCreateMenu		libglut.so.3.12.0	1	0	1	0	0	0
0x0000603c339f345c	fgSetWindow		libglut.so.3.12.0	1	0	1	0	0	0
0x0000603c339f3499	fgOpenWindow		libglut.so.3.12.0	8	0	8	0.10000000149011612	0	0
0x0000603c339f4210	glutBitmapCharacter		libglut.so.3.12.0	1	0	1	0	1	0
0x0000603c339f427d	glutBitmapCharacter		libglut.so.3.12.0	1	0	1	0	0	0
0x0000603c339f42d3	glutBitmapCharacter		libglut.so.3.12.0	1	0	1	0	1	0
0x0000603c339f42e2	glutBitmapCharacter		libglut.so.3.12.0	188	0	188	3.4000000953674316	0	0
0x0000603c339f42e4	glutBitmapCharacter		libglut.so.3.12.0	1	0	1	0	1	0
0x0000603c339f5da0	glutCreateMenuUcall		libglut.so.3.12.0	9	0	9	0.10000000149011612	0	0
0x0000603c339f796f	fgPlatformInitialize		libglut.so.3.12.0	5	0	5	0	0	0
0x0000603c339f82f4	fgPlatformSleepForEvents		libglut.so.3.12.0	1	0	1	0	0	0
0x0000603c339f837a	fgPlatformSleepForEvents		libglut.so.3.12.0	1	0	1	0	0	0
0x0000603c339f8467	fgPlatformProcessSingleEvent		libglut.so.3.12.0	1	0	1	0	0	0
0x0000603c339f8cb3	fgPlatformProcessSingleEvent		libglut.so.3.12.0	4962	0	4962	90.80000305175781	0	0
0x0000603c339f9adc	fgPlatformOpenWindow		libglut.so.3.12.0	1	0	1	0	0	0
0x0000603c339f9c94	fgPlatformOpenWindow		libglut.so.3.12.0	4	0	4	0	0	0
0x0000603c339f9db7	fgPlatformOpenWindow		libglut.so.3.12.0	3	0	3	0	0	0
0x0000603c339fb9b3	fghChooseConfig		libglut.so.3.12.0	1	0	1	0	0	0
0x0000603c339fbd33	fghCreateNewContext		libglut.so.3.12.0	4	0	4	0	0	0
0x0000603c33a1d09f	<.data+5409f>		libglut.so.3.12.0	3	0	3	0	0	0
0x0000603c33aab970				2	0	2	0	2	0
0x0000603c33aae4e0	__GI__dl_catch_exception	dl-catch.c:237	ld-linux-x86-64.so.2	13	61.599998474121094	5	0	0	0
0x0000603c33aae612	_dl_catch_error	dl-catch.c:256	ld-linux-x86-64.so.2	4	0	4	0	0	0
0x0000603c33aaf754	openaux	dl-deps.c:64	ld-linux-x86-64.so.2	1	0	1	0	0	0
0x0000603c33aafbc8	_dl_map_object_deps	dl-deps.c:232	ld-linux-x86-64.so.2	1	0	1	0	0	0
0x0000603c33ab4bfa	_dl_map_object_from_fd	dl-load.c:1390	ld-linux-x86-64.so.2	1	0	1	0	0	0
0x0000603c33ab586b	_dl_map_object	dl-load.c:2253	ld-linux-x86-64.so.2	1	0	1	0	0	0
0x0000603c33ab65b3	do_lookup_x	dl-lookup.c:400	ld-linux-x86-64.so.2	2	0	2	0	2	0
0x0000603c33ab6811	do_lookup_x	dl-lookup.c:408	ld-linux-x86-64.so.2	1	0	1	0	1	0
0x0000603c33ab6870	do_lookup_x	dl-lookup.c:413	ld-linux-x86-64.so.2	1	0	1	0	1	0
0x0000603c33ab7320	_dl_lookup_symbol_x	dl-lookup.c:776	ld-linux-x86-64.so.2	4	0	4	0	0	0
0x0000603c33ab8b29	dl_open_worker	dl-open.c:782	ld-linux-x86-64.so.2	4	0	4	0	0	0
0x0000603c33ab8f18	_dl_open	dl-open.c:884	ld-linux-x86-64.so.2	4	0	4	0	0	0
0x0000603c33ab9599	dl_open_worker_begin	dl-open.c:702	ld-linux-x86-64.so.2	4	0	4	0	0	0
0x0000603c33abb886	_dl_relocate_object	dl-reloc.c:301	ld-linux-x86-64.so.2	4	0	4	0	0	0
0x0000603c33abbd2f	_dl_relocate_object::elf_dynamic_do_Rela	do-rel.h:147	ld-linux-x86-64.so.2	4	0	4	0	0	0
0x0000603c33abbd4c	_dl_relocate_object::elf_dynamic_do_Rela::elf_machine_rela	dl-machine.h:271	ld-linux-x86-64.so.2	4	0	4	0	0	0
0x0000603c33abbd4c	_dl_relocate_object::elf_dynamic_do_Rela::elf_machine_rela::resolve_map	dl-reloc.c:167	ld-linux-x86-64.so.2	4	0	4	0	0	0
0x0000603c33abbe0f	_dl_relocate_object::elf_dynamic_do_Rela::elf_machine_rela::resolve_map	dl-reloc.c:190	ld-linux-x86-64.so.2	4	0	4	0	0	0
0x0000603c33ac7f62	_dl_sysdep_start	dl-sysdep.c:140	ld-linux-x86-64.so.2	1	0	1	0	0	0
0x0000603c33ac8553	_start		ld-linux-x86-64.so.2	1	0	1	0	1	0
0x0000603c33acb48a	dl_main	rtld.c:1972	ld-linux-x86-64.so.2	1	0	1	0	0	0
0x0000603c33ace5db	__GI___close_nocancel	close_nocancel.c:26	ld-linux-x86-64.so.2	1	0	1	0	0	0
0x00007278f0079867				1	0	1	0	0	0
0xffffc5bbe8ef894b				1	0	1	0	0	0
0xffffffffb88a9206				2	0	2	0	0	0
0xffffffffb88b0d7f				1	0	1	0	1	0
0xffffffffb88e4dec				1	0	1	0	0	0
0xffffffffb88ff1fb				1	0	1	0	1	0
0xffffffffb88ff247				1	0	1	0	0	0
0xffffffffb88ff3d6				1	0	1	0	0	0
0xffffffffb88ff3e6				2	0	2	0	0	0
0xffffffffb8906fcb				1	0	1	0	1	0
0xffffffffb892142b				1	0	1	0	1	0
0xffffffffb8946452				1	0	1	0	1	0
0xffffffffb895e563				1	0	1	0	1	0
0xffffffffb895e8ae				4	0	4	0	0	0
0xffffffffb895eba9				1	0	1	0	0	0
0xffffffffb895ebb6				1	0	1	0	0	0
0xffffffffb895ed0b				2	0	2	0	0	0
0xffffffffb895edb3				1	0	1	0	0	0
0xffffffffb895ee4e				2	0	2	0	0	0
0xffffffffb895ee68				2	0	2	0	0	0
0xffffffffb895f547				3	0	3	0	0	0
0xffffffffb8961768				3	0	3	0	0	0
0xffffffffb8961786				5	0	5	0	0	0
0xffffffffb8961fb5				1	0	1	0	1	0
0xffffffffb8961fb7				1	0	1	0	1	0
0xffffffffb8961fcc				1	0	1	0	1	0
0xffffffffb8962002				1	0	1	0	1	0
0xffffffffb89620c4				8	0	8	0.10000000149011612	0	0
0xffffffffb89620ef				1	0	1	0	1	0
0xffffffffb8a22a10				1	0	1	0	1	0
0xffffffffb8a24a8a				1	0	1	0	1	0
0xffffffffb8a24abb				1	0	1	0	1	0
0xffffffffb8a24e62				1	0	1	0	0	0
0xffffffffb8a24efe				1	0	1	0	0	0
0xffffffffb8a2c597				1	0	1	0	1	0
0xffffffffb8a2ca7b				1	0	1	0	0	0
0xffffffffb8a336a2				1	0	1	0	0	0
0xffffffffb8a33747				1	0	1	0	0	0
0xffffffffb8a480a7				1	0	1	0	0	0
0xffffffffb8a4a1c9				1	0	1	0	0	0
0xffffffffb8a86ef6				1	0	1	0	0	0
0xffffffffb8a86f2d				1	0	1	0	0	0
0xffffffffb8aa18cb				1	0	1	0	0	0
0xffffffffb8aa18ee				2	0	2	0	0	0
0xffffffffb8aa4905				1	0	1	0	1	0
0xffffffffb8aacc52				1	0	1	0	1	0
0xffffffffb8aedd75				1	0	1	0	1	0
0xffffffffb8bc1c1b				2	0	2	0	0	0
0xffffffffb8bc569b				1	0	1	0	0	0
0xffffffffb8bc70d3				1	0	1	0	1	0
0xffffffffb8bc70ee				1	0	1	0	1	0
0xffffffffb8bc8e06				2	0	2	0	0	0
0xffffffffb8bd23bb				1	0	1	0	0	0
0xffffffffb8bd23de				1	0	1	0	1	0
0xffffffffb8c979f1				1	0	1	0	1	0
0xffffffffb8ca273f				1	0	1	0	1	0
0xffffffffb8ceb352				1	0	1	0	1	0
0xffffffffb8fabe50				2	0	2	0	2	0
0xffffffffb8fabe51				1	0	1	0	1	0
0xffffffffb8fabe5f				2	0	2	0	0	0
0xffffffffb8fabe73				1	0	1	0	1	0
0xffffffffb8fabe76				1	0	1	0	1	0
0xffffffffb8fabe83				23	0	23	0.4000000059604645	0	0
0xffffffffb8faca44				2	0	2	0	0	0
0xffffffffb8faf2fb				2	0	2	0	0	0
0xffffffffb8faf8ed				1	0	1	0	1	0
0xffffffffb8faf8f0				1	0	1	0	1	0
0xffffffffb8faf942				1	0	1	0	0	0
0xffffffffb8fafb0d				1	0	1	0	1	0
0xffffffffb8fafc0d				1	0	1	0	1	0
0xffffffffb8fafc27				1	0	1	0	1	0
0xffffffffb8fafc76				2	0	2	0	2	0
0xffffffffb8fb9ea5				1	0	1	0	1	0
0xffffffffb8fba1a9				1	0	1	0	0	0
0xffffffffb8fba6e9				2	0	2	0	0	0
0xffffffffb8fbc85e				1	0	1	0	0	0
0xffffffffb9000005				1	0	1	0	1	0
0xffffffffb9000043				5	0	5	0	5	0
0xffffffffb900004c				2	0	2	0	2	0
0xffffffffb90000bd				2	0	2	0	1	0
0xffffffffb90000c2				31	0	31	0.5	0	0
0xffffffffb90000d2				1	0	1	0	1	0
0xffffffffb9000179				1	0	1	0	1	0
0xffffffffb900018a				2	0	2	0	0	0
0xffffffffb9000218				1	0	1	0	1	0
0xffffffffb9000b40				4	0	4	0	4	0
0xffffffffb9000b43				2	0	2	0	2	0
0xffffffffb9000b5e				2	0	2	0	0	0
0xffffffffb900119b				2	0	2	0	1	0
0xffffffffb90011a5				2	0	2	0	0	0
0xffffffffb9104104				1	0	1	0	1	0
0xffffffffb9202345				1	0	1	0	0	0

